@steelbreeze/state: log
Module log
Logging API used by @steelbreeze/state. Enables other logging solutions to be integrated.
Index
Variables
All
Create
Entry
Evaluate
Exit
Transaction
Transition
User
Functions
add
info
remove
Variables
Const All
All: number = Create | Entry | Exit | Evaluate | Transition | Transaction | User
Const Create
Create: number = 1
Const Entry
Entry: number = 2
Const Evaluate
Evaluate: number = 8
Const Exit
Exit: number = 4
Const Transaction
Transaction: number = 32
Const Transition
Transition: number = 16
Const User
User: number = 64
Functions
add
add(callback: Consumer<string>, category?: number): number
Registers a callback used to log information log messages.
Parameters
callback: Consumer<string>
A function that takes a single string representing the informational message.
Default value category: number = All
A mask representing the types of message to log using the callback.
Returns number
Returns a reference to the callback so it can later be cancelled using remove.
info
info(producer: Producer<string>, category: number): void
Write to the registered loggers
Parameters
producer: Producer<string>
A callback to produce the log message if there is a suitable logger.
category: number
The type of log message.
Returns void
remove
remove(ref: number): void
Removes a previously registered logging callback.
Parameters
ref: number
The reference number returned by the call to add.
Returns void
