state.js: PseudoStateKind
Enumeration PseudoStateKind
An enumeration used to dictate the behavior of instances of the PseudoState class.
Use these constants as the kind parameter when creating new PseudoState instances to define their behavior (see the description of each member).
Index
Enumeration members
Choice
DeepHistory
Initial
Junction
ShallowHistory
Terminate
Enumeration members
Choice
Choice:
Enables a dynamic conditional branches; within a compound Transition.
All outbound transition guards from a Choice PseudoState are evaluated upon entering the PseudoState: if a single Transition is found, it will be traversed; if many are found, an arbitary one will be selected and traversed; if none evaluate true, and there is no 'else transition' defined, the machine is deemed illformed and an exception will be thrown.
DeepHistory
DeepHistory:
As per ShallowHistory, but the history semantic cascades through all child regions irrespective of their history semantics.
Initial
Initial:
Defines the PseudoState that will be the initial staring point when entering its enclosing Region.
Junction
Junction:
Enables a static conditional branches; within a compound Transition.
All outbound transition guards from a Junction PseudoState are evaluated upon entering the PseudoState: if a single Transition is found, it will be traversed; if many or none evaluate true, and there is no 'else transition' defined, the machine is deemed illformed and an exception will be thrown.
ShallowHistory
ShallowHistory:
Ensures that re-entry of the enclosing Region will start at the last known active state configuration.
Terminate
Terminate:
Entering a terminate PseudoState implies that the execution of StateMachine is terminated and will not respond to any more messages.
depricated
since v5.10.2 (use a transition to a top-leval state with no outbound transitions).
