state.js: FinalState
Class FinalState
A State within a StateMachine model that represents completion of the life of the containing Region for the state machine instance.
note
A FinalState cannot have outbound transitions.
depricated
since v5.10.1 (use State class instead).
Hierarchy
State
FinalState
Index
Constructors
constructor
Properties
defaultRegion
entryBehavior
exitBehavior
incoming
name
outgoing
parent
qualifiedName
regions
namespaceSeparator
Methods
accept
ancestry
entry
exit
getDefaultRegion
getRoot
isComposite
isFinal
isOrthogonal
isSimple
remove
to
toString
Constructors
constructor
new FinalState(name: string, parent: State | Region): FinalState
Overrides State.constructor
Creates a new instance of the FinalState class.
Parameters
name: string
The name of the FinalState.
parent: State | Region
The parent State or Region that owns the FinalState.
Returns FinalState
Properties
defaultRegion
defaultRegion: Region
Inherited from State.defaultRegion
internal
entryBehavior
entryBehavior: Action[] = new Array<Action>()
Inherited from State.entryBehavior
internal
exitBehavior
exitBehavior: Action[] = new Array<Action>()
Inherited from State.exitBehavior
internal
incoming
incoming: Transition[] = new Array<Transition>()
Inherited from Vertex.incoming
The Transitions targeting this Vertex.
name
name: string
Inherited from NamedElement.name
The name of the NamedElement.
outgoing
outgoing: Transition[] = new Array<Transition>()
Inherited from Vertex.outgoing
The Transitions originating from this Vertex.
parent
parent: Region | undefined
Inherited from Element.parent
The parent of this Element
qualifiedName
qualifiedName: string
Inherited from NamedElement.qualifiedName
internal
regions
regions: Region[] = new Array<Region>()
Inherited from State.regions
The Region instances that are a child of this State.
Static namespaceSeparator
namespaceSeparator: string = "."
Inherited from NamedElement.namespaceSeparator
The symbol used to separate NamedElement names within a fully qualified name. Change this static member to create different styles of qualified name generated by the toString method.
Methods
accept
accept<TArg1>(visitor: Visitor<TArg1>, arg1?: TArg1): void
Overrides State.accept
Accepts an instance of a Visitor and calls the visitFinalState method on it.
Type parameters
TArg1
The type of the first optional parameter.
Parameters
visitor: Visitor<TArg1>
The Visitor instance.
Optional arg1: TArg1
An optional argument to pass into the Visitor.
Returns void
ancestry
ancestry(): Array<Vertex>
Inherited from Vertex.ancestry
Returns the ancestry of the Vertex, form the root StateMachine to this Vertex.
Returns Array<Vertex>
entry
entry(entryAction: Action): this
Inherited from State.entry
Adds and Action that is executed each time the State instance is entered due to a Transition.
Parameters
entryAction: Action
The Action to add to the State instance entry behavior.
Returns this
exit
exit(exitAction: Action): this
Inherited from State.exit
Adds an Action that is executed each time the State instance is exited due to a Transition.
Parameters
exitAction: Action
The Action to add to the State instance exit behavior.
Returns this
getDefaultRegion
getDefaultRegion(): Region
Inherited from State.getDefaultRegion
Returns the default Region for the state.
note
A default Region is created on demand if the State is passed into a child Vertex constructor..
Returns Region
getRoot
getRoot(): StateMachine
Inherited from Vertex.getRoot
Returns the root StateMachine instance that this Vertex is a part of.
Returns StateMachine
isComposite
isComposite(): boolean
Inherited from State.isComposite
Tests the State to see if it is a composite State; a composite State is one that has one or more child Regions.
Returns boolean
isFinal
isFinal(): boolean
Inherited from State.isFinal
Tests the State to see if it is a FinalState; a FinalState is either defined by creating an instance of the FinalState class or any other State instance that has no outbound transitions.
Returns boolean
isOrthogonal
isOrthogonal(): boolean
Inherited from State.isOrthogonal
Tests the State to see if it is an orthogonal State; an orthogonal State is one that has more than one child Regions.
Returns boolean
isSimple
isSimple(): boolean
Inherited from State.isSimple
Tests the State to see if it is a simple State; a simple State is one that has no child Regions.
Returns boolean
remove
remove(): void
Inherited from State.remove
Overrides Vertex.remove
Removes this State instance from the StateMachine model.
Returns void
to
to(target?: Vertex, kind?: TransitionKind): Transition
Inherited from Vertex.to
Creates a new Transition originating from this Vertex. Newly created transitions are completion Transitions; they will be evaluated after a Vertex has been entered if it is deemed to be complete. The Transition can be converted to be event triggered by adding a guard condition via the Transitions where method.
Parameters
Optional target: Vertex
The destination of the Transition; omit for internal Transitions.
Default value kind: TransitionKind = TransitionKind.External
The kind the Transition; use this to set Local or External (the default if omitted) Transition semantics.
Returns Transition
toString
toString(): string
Inherited from NamedElement.toString
Returns the NamedElement name as a namespace delimited by namespaceSeparator.
Returns string
