state.js: PseudoState
Class PseudoState
An Vertex within a StateMachine model that represents an transitory Vertex.
PseudoStates are required in state machine models to define the default stating state of a Region. PseudoStates are also used for defining history semantics or to facilitate more complex transitions. A Terminate PseudoState kind is also available to immediately terminate processing within the entire state machine instance.
Hierarchy
Vertex
PseudoState
Index
Constructors
constructor
Properties
incoming
kind
name
outgoing
parent
qualifiedName
namespaceSeparator
Methods
accept
ancestry
getRoot
isHistory
isInitial
remove
to
toString
Constructors
constructor
new PseudoState(name: string, parent: State | Region, kind?: PseudoStateKind): PseudoState
Overrides Vertex.constructor
Creates a new instance of the PseudoState class.
Parameters
name: string
The name of the PseudoState.
parent: State | Region
The parent State or Region that this PseudoState will be a child of.
Default value kind: PseudoStateKind = PseudoStateKind.Initial
The kind of the PseudoState which determines its use and behavior.
Returns PseudoState
Properties
incoming
incoming: Transition[] = new Array<Transition>()
Inherited from Vertex.incoming
The Transitions targeting this Vertex.
kind
kind: PseudoStateKind
The kind of the PseudoState which determines its use and behavior.
name
name: string
Inherited from NamedElement.name
The name of the NamedElement.
outgoing
outgoing: Transition[] = new Array<Transition>()
Inherited from Vertex.outgoing
The Transitions originating from this Vertex.
parent
parent: Region | undefined
Inherited from Element.parent
The parent of this Element
qualifiedName
qualifiedName: string
Inherited from NamedElement.qualifiedName
internal
Static namespaceSeparator
namespaceSeparator: string = "."
Inherited from NamedElement.namespaceSeparator
The symbol used to separate NamedElement names within a fully qualified name. Change this static member to create different styles of qualified name generated by the toString method.
Methods
accept
accept<TArg1>(visitor: Visitor<TArg1>, arg1?: TArg1): void
Overrides Vertex.accept
Accepts an instance of a Visitor and calls the visitPseudoState method on it.
Type parameters
TArg1
Parameters
visitor: Visitor<TArg1>
The Visitor instance.
Optional arg1: TArg1
An optional argument to pass into the Visitor.
Returns void
ancestry
ancestry(): Array<Vertex>
Inherited from Vertex.ancestry
Returns the ancestry of the Vertex, form the root StateMachine to this Vertex.
Returns Array<Vertex>
getRoot
getRoot(): StateMachine
Inherited from Vertex.getRoot
Returns the root StateMachine instance that this Vertex is a part of.
Returns StateMachine
isHistory
isHistory(): boolean
Tests a PseudoState to determine if it is a history PseudoState. History PseudoStates are of kind: ShallowHistory or DeepHistory.
Returns boolean
True if the PseudoStateKind is DeepHistory or ShallowHistory.
isInitial
isInitial(): boolean
Tests a PseudoState to determine if it is an initial PseudoState. Initial PseudoStates are of kind: Initial, ShallowHistory, or DeepHistory.
Returns boolean
True if the PseudoStateKind is Initial, DeepHistory or ShallowHistory.
remove
remove(): void
Inherited from Vertex.remove
Removes the Vertex from the StateMachine model.
Returns void
to
to(target?: Vertex, kind?: TransitionKind): Transition
Inherited from Vertex.to
Creates a new Transition originating from this Vertex. Newly created transitions are completion Transitions; they will be evaluated after a Vertex has been entered if it is deemed to be complete. The Transition can be converted to be event triggered by adding a guard condition via the Transitions where method.
Parameters
Optional target: Vertex
The destination of the Transition; omit for internal Transitions.
Default value kind: TransitionKind = TransitionKind.External
The kind the Transition; use this to set Local or External (the default if omitted) Transition semantics.
Returns Transition
toString
toString(): string
Inherited from NamedElement.toString
Returns the NamedElement name as a namespace delimited by namespaceSeparator.
Returns string
