state.js: StateMachineInstance
Class StateMachineInstance
A working implementation of the IInstance interface.
note
It is possible to create other custom state machine instance classes in other ways (e.g. serialisable JSON); just implement the IInstance interface.
Hierarchy
StateMachineInstance
Implements
IInstance
Index
Constructors
constructor
Properties
current
isTerminated
last
name
Methods
getCurrent
getLastKnownState
setCurrent
toString
Constructors
constructor
new StateMachineInstance(name?: string): StateMachineInstance
Creates a new instance of the StateMachineInstance class.
Parameters
Default value name: string = "unnamed"
The optional name of the StateMachineInstance.
Returns StateMachineInstance
Properties
current
current: object
internal
Type declaration
[id: string]: Vertex
isTerminated
isTerminated: boolean = false
Implementation of IInstance.isTerminated
Indicates that the StateMachine instance reached was terminated by reaching a Terminate PseudoState.
last
last: object
internal
Type declaration
[id: string]: State
name
name: string
The optional name of the StateMachineInstance.
Methods
getCurrent
getCurrent(region: Region): Vertex | undefined
Implementation of IInstance.getCurrent
Returns the last known Vertex for a given Region.
Parameters
region: Region
The Region to get the last known Vertex of.
Returns Vertex | undefined
The last known Vertex of the given Region.
getLastKnownState
getLastKnownState(region: Region): State | undefined
Implementation of IInstance.getLastKnownState
Returns the last known State for a given Region.
Parameters
region: Region
The Region to get the last known State of.
Returns State | undefined
The last known State of the given Region.
setCurrent
setCurrent(region: Region, vertex: Vertex): void
Implementation of IInstance.setCurrent
Updates the last known State for a given Region.
Parameters
region: Region
The Region to set the last known State of.
vertex: Vertex
The last known Vertex of the given Region.
Returns void
toString
toString(): string
Returns the name of the StateMachineInstance.
Returns string
The name of this StateMachineInstance.
