state.js: Transition
Class Transition
Represents a State change that may occur in response to a message; essentially, the Transition represents a path between two Vertex instances.
Transitions come in a variety of types and are described by the TransitionKind enumeration.
Hierarchy
Transition
Index
Constructors
constructor
Properties
guard
kind
onTraverse
source
target
transitionBehavior
Methods
accept
effect
else
remove
toString
when
Constructors
constructor
new Transition(source: Vertex, target?: Vertex, kind?: TransitionKind): Transition
Creates a new instance of the Transition class.
Parameters
source: Vertex
The target Vertex of the Transition; this is an optional parameter, omitting it will create an Internal Transition.
Optional target: Vertex
Default value kind: TransitionKind = TransitionKind.External
The kind the Transition; use this to set Local or External (the default if omitted) transition semantics.
Returns Transition
Properties
guard
guard: function
internal
Type declaration
(message?: any, instance?: IInstance): boolean
Parameters
Optional message: any
Optional instance: IInstance
Returns boolean
kind
kind: TransitionKind
The kind the Transition; use this to set Local or External (the default if omitted) transition semantics.
onTraverse
onTraverse: Array<Action>
internal
source
source: Vertex
The source Vertex of the Transition.
Optional target
target: Vertex
transitionBehavior
transitionBehavior: Action[] = new Array<Action>()
internal
Methods
accept
accept<TArg1>(visitor: Visitor<TArg1>, arg1?: TArg1): void
Accepts an instance of a Visitor and calls the visitTransition method on it.
Type parameters
TArg1
The type of the first optional parameter.
Parameters
visitor: Visitor<TArg1>
The Visitor instance.
Optional arg1: TArg1
An optional argument to pass into the Visitor.
Returns void
effect
effect(transitionAction: Action): this
Adds and Action to a Transition.
note
Make multiple calls to this method to add mutiple actions to the Transition behavior.
Parameters
transitionAction: Action
The Action to add to the Transition behavior.
Returns this
else
else(): this
Turns a Transition into an else transition. Else [[Transitions]]s can be used at Junction or Choice PseudoState if no other Transition guards evaluate true, an else Transition if present will be traversed.
Returns this
remove
remove(): void
Removes the Transition from the StateMachine model.
Returns void
toString
toString(): string
Returns a the Transition name.
Returns string
when
when(guard: function): this
Defines the guard condition for the Transition.
note
While this supports the fluent API style, multiple calls to the when method will will just result in the guard condition specified in last when call made.
Parameters
guard: function
The guard condition that must evaluate true for the Transition to be traversed.
(message?: any, instance?: IInstance): boolean
Parameters
Optional message: any
Optional instance: IInstance
Returns boolean
Returns this
