state.js: Visitor
Class Visitor<TArg1>
Implementation of a visitor pattern.
Type parameters
TArg1
The type of the first optional parameter in the visit methods.
Hierarchy
Visitor
Index
Methods
visitFinalState
visitNamedElement
visitPseudoState
visitRegion
visitState
visitStateMachine
visitTransition
visitVertex
Methods
visitFinalState
visitFinalState(finalState: FinalState, arg1?: TArg1): void
Visits a FinalState within a StateMachine model.
Parameters
finalState: FinalState
The FinalState being visited.
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
visitNamedElement
visitNamedElement(namedElement: Vertex | Region, arg1?: TArg1): void
Visits a NamedElement within a StateMachine model.
Parameters
namedElement: Vertex | Region
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
visitPseudoState
visitPseudoState(pseudoState: PseudoState, arg1?: TArg1): void
Visits a PseudoState within a StateMachine model.
Parameters
pseudoState: PseudoState
The PseudoState being visited.
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
visitRegion
visitRegion(region: Region, arg1?: TArg1): void
Visits a Region within a StateMachine model.
Parameters
region: Region
The Region being visited.
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
visitState
visitState(state: State, arg1?: TArg1): void
Visits a State within a StateMachine model.
Parameters
state: State
The State being visited.
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
visitStateMachine
visitStateMachine(model: StateMachine, arg1?: TArg1): void
Visits a StateMachine within a StateMachine model.
Parameters
model: StateMachine
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
visitTransition
visitTransition(transition: Transition, arg1?: TArg1): void
Visits a Transition within a StateMachine model.
Parameters
transition: Transition
The Transition being visited.
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
visitVertex
visitVertex(vertex: Vertex, arg1?: TArg1): void
Visits a Vertex within a StateMachine model.
Parameters
vertex: Vertex
The Vertex being visited.
Optional arg1: TArg1
An optional parameter passed into the accept method.
Returns void
