@steelbreeze/state: types
Namespace types
Generic types to simplify the specification of function prototypes used in callbacks.
Index
Type aliases
Behaviour
Constructor
Consumer
Function
Predicate
Producer
Type aliases
Behaviour
Behaviour<T>: (arg: T, instance: Instance) => any
Prototype of a function taking a single argument of a specific type and returning anything.
Type parameters
T
Type declaration
(arg: T, instance: Instance): any
Parameters
arg: T
instance: Instance
Returns any
Constructor
Constructor<T>: {}
Prototype of a class constructor.
Type parameters
T
Type declaration
Consumer
Consumer<T>: (arg: T) => any
Prototype of a function taking a single argument of a specific type and returning anything.
Type parameters
T
Type declaration
(arg: T): any
Parameters
arg: T
Returns any
Function
Function<T, R>: (arg: T) => R
Prototype for any function taking a single parameter.
Type parameters
T
R
Type declaration
(arg: T): R
Parameters
arg: T
Returns R
Predicate
Predicate<T>: (arg: T) => boolean
Prototype of a function taking a single argument of a specific type and returning a boolean result.
Type parameters
T
Type declaration
(arg: T): boolean
Parameters
arg: T
Returns boolean
Producer
Producer<T>: () => T
Prototype of a function taking no arguments and returning result of a specific type.
Type parameters
T
Type declaration
(): T
Returns T
