@steelbreeze/state: Instance
Class Instance
Represents an instance of a state machine model at runtime; contains the active state configuration and manages transactions. There can be many seperate state machine instances using a common model.
Hierarchy
Map<Region, State>
Instance
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
name
root
size
Map
Methods
[Symbol.iterator]
clear
delete
entries
evaluate
forEach
get
has
keys
set
toString
values
Constructors
constructor
new Instance(name: string, root: State): Instance
Creates a new state machine instance conforming to a particular state machine model.
Parameters
name: string
The name of the state machine instance.
root: State
The root state of the state machine instance.
Returns Instance
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.[Symbol.toStringTag]
name
name: string
The name of the state machine instance.
root
root: State
The root state of the state machine instance.
size
size: number
Inherited from Map.size
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: Region): boolean
Inherited from Map.delete
Parameters
key: Region
Returns boolean
entries
entries(): IterableIterator<[]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[]>
evaluate
evaluate(trigger: any): boolean
Evaluates a trigger event to see if it causes a state transition.
Parameters
trigger: any
The trigger event to evaluate.
Returns boolean
Returns true if the trigger event caused a change in the active state configuration or was deferred.
forEach
forEach(callbackfn: (value: State, key: Region, map: Map<Region, State>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: State, key: Region, map: Map<Region, State>) => void
(value: State, key: Region, map: Map<Region, State>): void
Parameters
value: State
key: Region
map: Map<Region, State>
Returns void
Optional thisArg: any
Returns void
get
get(key: Region): State | undefined
Inherited from Instance.get
Parameters
key: Region
Returns State | undefined
has
has(key: Region): boolean
Inherited from Map.has
Parameters
key: Region
Returns boolean
keys
keys(): IterableIterator<Region>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<Region>
set
set(key: Region, value: State): this
Inherited from Map.set
Parameters
key: Region
value: State
Returns this
toString
toString(): string
Returns the name of the state machine instance.
Returns string
Returns the name of the state machine instance.
values
values(): IterableIterator<State>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<State>
