@steelbreeze/state: JSONSerializer
Class JSONSerializer
Hierarchy
JSONSerializer
Implements
Visitor
Index
Constructors
constructor
Properties
root
Methods
toString
visitPseudoState
visitPseudoStateTail
visitRegion
visitRegionTail
visitState
visitStateTail
Constructors
constructor
new JSONSerializer(instance: Instance, deferedEventSerializer?: Function<any, any> | undefined): JSONSerializer
Parameters
instance: Instance
Default value deferedEventSerializer: Function<any, any> | undefined = undefined
Returns JSONSerializer
Properties
root
root: JSONState | undefined
Methods
toString
toString(): string
Returns string
visitPseudoState
visitPseudoState(): void
Returns void
visitPseudoStateTail
visitPseudoStateTail(): void
Returns void
visitRegion
visitRegion(region: Region): void
Implementation of Visitor.visitRegion
Parameters
region: Region
Returns void
visitRegionTail
visitRegionTail(): void
Returns void
visitState
visitState(state: State): void
Implementation of Visitor.visitState
Parameters
state: State
Returns void
visitStateTail
visitStateTail(): void
Returns void
