@steelbreeze/state: JSONSerializer
Class JSONSerializer
Hierarchy
Visitor
JSONSerializer
Index
Constructors
constructor
Properties
root
Methods
toString
visitPseudoState
visitPseudoStateTail
visitRegion
visitRegionTail
visitState
visitStateTail
Constructors
constructor
new JSONSerializer(instance: Instance, deferedEventSerializer?: Function<any, any> | undefined): JSONSerializer
Parameters
instance: Instance
Default value deferedEventSerializer: Function<any, any> | undefined = undefined
Returns JSONSerializer
Properties
root
root: JSONState | undefined
Methods
toString
toString(): string
Returns string
visitPseudoState
visitPseudoState(pseduoState: PseudoState): any
Inherited from Visitor.visitPseudoState
Called when the visitor starts to visit a pseudo state.
Parameters
pseduoState: PseudoState
Returns any
visitPseudoStateTail
visitPseudoStateTail(pseduoState: PseudoState): any
Inherited from Visitor.visitPseudoStateTail
Called when the visitor finished visiting a pseudo state.
Parameters
pseduoState: PseudoState
Returns any
visitRegion
visitRegion(region: Region): void
Overrides Visitor.visitRegion
Parameters
region: Region
Returns void
visitRegionTail
visitRegionTail(region: Region): any
Inherited from Visitor.visitRegionTail
Called when the visitor finishes visiting a region; after child states are visited.
Parameters
region: Region
Returns any
visitState
visitState(state: State): void
Overrides Visitor.visitState
Parameters
state: State
Returns void
visitStateTail
visitStateTail(state: State): any
Inherited from Visitor.visitStateTail
Called when the visitor finishes visiting a state; after child regions are visited.
Parameters
state: State
The state being visited.
Returns any
