@steelbreeze/state: Region
Class Region
A region is a container of vertices (states and pseudo states) within a state machine model.
Hierarchy
Region
Index
Constructors
constructor
Properties
name
parent
Methods
accept
toString
Constructors
constructor
new Region(name: string, parent: State): Region
Creates a new instance of the Region class.
Parameters
name: string
The name of the region.
parent: State
The parent state of this region.
Returns Region
Properties
name
name: string
The name of the region.
parent
parent: State
The parent state of this region.
Methods
accept
accept(visitor: Visitor): void
Accepts a visitor and calls back its visitRegion method and cascade to child vertices.
Parameters
visitor: Visitor
The visitor to call back.
Returns void
toString
toString(): string
Returns the element in string form; the fully qualified name of the element.
Returns string
