@steelbreeze/state: Transition
Class Transition<TTrigger>
A transition changes the active state configuration of a state machine by specifying the valid transitions between states and the trigger events that cause them to be traversed.
Type parameters
TTrigger
The type of trigger event that this transition will respond to.
Hierarchy
Transition
Index
Properties
source
target
Methods
effect
on
to
when
Properties
source
source: Vertex
The source vertex of the transition.
target
target: Vertex
The target vertex of the transition.
Methods
effect
effect(...actions: Array<Behaviour<TTrigger>>): this
Adds user-defined behaviour to the transition that will be called after the source vertex has been exited and before the target vertex is entered.
Parameters
Rest ...actions: Array<Behaviour<TTrigger>>
The action, or actions to call with the trigger event as a parameter.
Returns this
Returns the transitions thereby allowing a fluent style transition construction.
on
on(eventType: Constructor<TTrigger>): this
Adds an event type constraint to the transition; it will only be traversed if a trigger event of this type is evaluated.
Parameters
eventType: Constructor<TTrigger>
The type of trigger event that will cause this transition to be traversed.
Returns this
Returns the transitions thereby allowing a fluent style transition construction.
to
to(target: Vertex, kind?: TransitionKind): this
Specifies a target vertex of the transition and the semantics of the transition.
Parameters
target: Vertex
The target vertex of the transition.
Default value kind: TransitionKind = TransitionKind.External
The kind of transition, defining the precise semantics of how the transition will impact the active state configuration.
Returns this
Returns the transitions thereby allowing a fluent style transition construction.
when
when(guard: Predicate<TTrigger>): this
Adds an guard condition to the transition; it will only be traversed if the guard condition evaluates true for a given trigger event.
remarks
It is recommended that this is used in conjunction with the on method, which will first test the type of the trigger event.
Parameters
guard: Predicate<TTrigger>
A boolean predicate callback that takes the trigger event as a parameter.
Returns this
Returns the transitions thereby allowing a fluent style transition construction.
