@steelbreeze/state: Vertex
Class Vertex
Represents an element within a state machine model hierarchy that can be the source or target of a transition. Vertices are contained within regions.
Hierarchy
Vertex
State
PseudoState
Index
Properties
name
parent
Methods
on
to
toString
when
Properties
name
name: string
The name of the vertex.
Abstract parent
parent: Region | undefined
The parent region of the vertex.
Methods
on
on<TTrigger>(type: Constructor<TTrigger>): Transition<TTrigger>
Creates a new transition at this vertex triggered by an event of a specific type.
Type parameters
TTrigger
The type of the triggering event; note that this can be derived from the type parameter.
Parameters
type: Constructor<TTrigger>
The type (class name) of the triggering event.
Returns Transition<TTrigger>
Returns a new typed transition. A typed transition being one whose guard condition and behaviour will accept a parameter of the same type specified.
to
to<TTrigger>(target: Vertex, kind?: TransitionKind): Transition<any>
Creates a new transition from this vertex to the target vertex.
Type parameters
TTrigger
The type of the triggering event that the guard will evaluate.
Parameters
target: Vertex
The target of the transition.
Default value kind: TransitionKind = TransitionKind.External
The kind of the transition, specifying its behaviour.
Returns Transition<any>
Returns a new transition; if TTrigger is specified, a typed transition will be returned.
toString
toString(): string
Returns the element in string form; the fully qualified name of the element.
Returns string
when
when<TTrigger>(guard: Predicate<TTrigger>): Transition<TTrigger>
Creates a new transition at this vertex with a guard condition.
Type parameters
TTrigger
The type of the triggering event.
Parameters
guard: Predicate<TTrigger>
The guard condition to determine if the transition should be traversed.
Returns Transition<TTrigger>
Returns a new transition; if TTrigger is specified, a typed transition will be returned.
