@steelbreeze/state: Vertex
Class Vertex
Represents an element within a state machine model hierarchy that can be the source or target of a transition. Vertices are contained within regions.
Hierarchy
NamedElement
Vertex
State
PseudoState
Index
Properties
outgoing
Methods
doEnter
doEnterHead
doEnterTail
doExit
evaluate
getAncestors
getParent
getTransition
isActive
on
to
toString
when
Properties
outgoing
outgoing: Array<Transition> = []
The transitions originating from this vertex.
Methods
doEnter
doEnter(instance: Instance, history: boolean, trigger: any): void
Inherited from NamedElement.doEnter
Enters an element during a state transition.
internal
Parameters
instance: Instance
The state machine instance that is entering the element.
history: boolean
Flag used to denote deep history semantics are in force at the time of entry.
trigger: any
The event that triggered the state transition.
Returns void
doEnterHead
doEnterHead(instance: Instance, history: boolean, trigger: any, next: NamedElement | undefined): void
Overrides NamedElement.doEnterHead
Parameters
instance: Instance
history: boolean
trigger: any
next: NamedElement | undefined
Returns void
Abstract doEnterTail
doEnterTail(instance: Instance, history: boolean, trigger: any): void
Inherited from NamedElement.doEnterTail
Performs the final steps required an element during a state transition including cascading the entry operation to child elements and completion transition.
internal
Parameters
instance: Instance
The state machine instance that is entering the element.
history: boolean
Flag used to denote deep history semantics are in force at the time of entry.
trigger: any
The event that triggered the state transition.
Returns void
doExit
doExit(instance: Instance, history: boolean, trigger: any): void
Inherited from NamedElement.doExit
Exits an element during a state transition.
internal
Parameters
instance: Instance
The state machine instance that is exiting the element.
history: boolean
Flag used to denote deep history semantics are in force at the time of exit.
trigger: any
The event that triggered the state transition.
Returns void
evaluate
evaluate(instance: Instance, history: boolean, trigger: any): boolean
Parameters
instance: Instance
history: boolean
trigger: any
Returns boolean
getAncestors
getAncestors(): IterableIterator<NamedElement>
Inherited from NamedElement.getAncestors
Returns the ancestry of this element from the root element of the hierarchy to this element.
internal
Returns IterableIterator<NamedElement>
Returns an iterable iterator used to process the ancestors.
getParent
getParent(): NamedElement | undefined
Overrides NamedElement.getParent
Returns the parent element of this element.
internal
Returns NamedElement | undefined
Returns the parent element of this element or undefined if the element is the root element of the hierarchy.
getTransition
getTransition(instance: Instance, trigger: any): Transition | undefined
Parameters
instance: Instance
trigger: any
Returns Transition | undefined
isActive
isActive(instance: Instance): boolean
Parameters
instance: Instance
Returns boolean
on
on<TTrigger>(type: Constructor<TTrigger>): Transition<TTrigger>
Creates a new transition at this vertex triggered by an event of a specific type.
remarks
The generic parameter TTrigger is not generally required as this will be
Type parameters
TTrigger
The type of the triggering event.
Parameters
type: Constructor<TTrigger>
The type (class name) of the triggering event.
Returns Transition<TTrigger>
Returns a new typed transition. A typed transition being one whose guard condition and behaviour will accept a parameter of the same type specified.
to
to(target: Vertex, kind?: TransitionKind): Transition<any>
Parameters
target: Vertex
Default value kind: TransitionKind = TransitionKind.External
Returns Transition<any>
toString
toString(): string
Inherited from NamedElement.toString
Returns the element in string form; the fully qualified name of the element.
Returns string
when
when<TTrigger>(guard: Predicate<TTrigger>): Transition<TTrigger>
Creates a new transition at this vertex with a guard condition.
Type parameters
TTrigger
The type of the triggering event.
Parameters
guard: Predicate<TTrigger>
The guard condition to determine if the transition should be traversed.
Returns Transition<TTrigger>
Returns a new transition; if TTrigger is specified, a typed transition will be returned.
