@steelbreeze/state: Vertex
Class Vertex
A vertex is an element that can be the source or target of a transition.
Hierarchy
NamedElement<Region | undefined>
Vertex
State
PseudoState
Index
Constructors
constructor
Properties
name
outgoing
parent
qualifiedName
Methods
accept
enter
enterHead
enterTail
getTransition
isActive
leave
toString
Constructors
Protected constructor
new Vertex(name: string, parent: State | Region | undefined): Vertex
Overrides NamedElement.constructor
Parameters
name: string
parent: State | Region | undefined
Returns Vertex
Properties
name
name: string
Inherited from NamedElement.name
outgoing
outgoing: Array<Transition> = []
The outgoing transitions available from this vertex.
internal
parent
parent: Region | undefined
Inherited from NamedElement.parent
qualifiedName
qualifiedName: string
Inherited from NamedElement.qualifiedName
The fully qualified name of the named element, including parent names.
Methods
accept
accept(instance: Instance, deepHistory: boolean, trigger: any): boolean
Accept a trigger and vertex: evaluate the guard conditions of the transitions and traverse if one evaluates true.
Parameters
instance: Instance
deepHistory: boolean
trigger: any
Returns boolean
enter
enter(instance: Instance, deepHistory: boolean, trigger: any): void
Inherited from NamedElement.enter
Parameters
instance: Instance
deepHistory: boolean
trigger: any
Returns void
Abstract enterHead
enterHead(instance: Instance, deepHistory: boolean, trigger: any, nextElement: NamedElement | undefined): void
Inherited from NamedElement.enterHead
Parameters
instance: Instance
deepHistory: boolean
trigger: any
nextElement: NamedElement | undefined
Returns void
Abstract enterTail
enterTail(instance: Instance, deepHistory: boolean, trigger: any): void
Inherited from NamedElement.enterTail
Parameters
instance: Instance
deepHistory: boolean
trigger: any
Returns void
getTransition
getTransition(trigger: any): Transition | undefined
Find a transition from the state given a trigger event.
throws
Throws an Error if more than one transition was found.
Parameters
trigger: any
The trigger event to evaluate transtions against.
Returns Transition | undefined
Returns the trigger or undefined if none are found.
isActive
isActive(instance: Instance): boolean
Parameters
instance: Instance
Returns boolean
Abstract leave
leave(instance: Instance, deepHistory: boolean, trigger: any): void
Inherited from NamedElement.leave
Parameters
instance: Instance
deepHistory: boolean
trigger: any
Returns void
toString
toString(): string
Inherited from NamedElement.toString
Returns the fully qualified name of the named element.
Returns string
