@steelbreeze/state: Visitor
Class Visitor
Base for classes implementing the visitor pattern, used to walk a state machine model structure.
Hierarchy
Visitor
JSONSerializer
Index
Methods
visitPseudoStateHead
visitPseudoStateTail
visitRegionHead
visitRegionTail
visitStateHead
visitStateTail
Methods
visitPseudoStateHead
visitPseudoStateHead(pseduoState: PseudoState): any
Called when the visitor starts to visit a pseudo state.
Parameters
pseduoState: PseudoState
Returns any
visitPseudoStateTail
visitPseudoStateTail(pseduoState: PseudoState): any
Called when the visitor finished visiting a pseudo state.
Parameters
pseduoState: PseudoState
Returns any
visitRegionHead
visitRegionHead(region: Region): any
Called when the visitor starts to visit a region; before child states are visited.
Parameters
region: Region
Returns any
visitRegionTail
visitRegionTail(region: Region): any
Called when the visitor finishes visiting a region; after child states are visited.
Parameters
region: Region
Returns any
visitStateHead
visitStateHead(state: State): any
Called when the visitor starts to visit a state; before child regions are visited.
Parameters
state: State
The state being visited.
Returns any
visitStateTail
visitStateTail(state: State): any
Called when the visitor finishes visiting a state; after child regions are visited.
Parameters
state: State
The state being visited.
Returns any
