@steelbreeze/state: LocalTransition
Class LocalTransition<TTrigger>
A local transition is one where the target vertex is a child of source composite state; the source composite state is not exited when traversed.
Type parameters
TTrigger
The type of the trigger event that may cause this transition to be traversed.
Hierarchy
Transition<TTrigger>
LocalTransition
Index
Constructors
constructor
Properties
actions
source
target
toEnter
toLeave
Methods
effect
execute
guard
when
Constructors
constructor
new LocalTransition(source: State, target: Vertex): LocalTransition
Overrides Transition.constructor
Creates a new instance of the LocalTransition class.
summary
A local transition, when traversed will: exit all elements from the state below the source; perform the transition behaviour; enter all elements from the state below the source to the target.
Parameters
source: State
The source state of the transition.
target: Vertex
The target state of the transition to traverse to.
Returns LocalTransition
Properties
actions
actions: Array<function> = []
Inherited from Transition.actions
The behavior to call when the transition is traversed.
internal
source
source: State
The source state of the transition.
target
target: Vertex
Inherited from Transition.target
The target vertex of the transition.
toEnter
toEnter: Array<NamedElement>
The elements to enter when traversing this transition; the entry operation on the last will cascade to any child substate.
internal
toLeave
toLeave: NamedElement
The element to exit when traversing this transition; the exit operation will cascade though all current active child substate.
internal
Methods
effect
effect(action: function): this
Inherited from Transition.effect
Adds behaviour to the transition to be called every time the transition is traversed.
Parameters
action: function
The behaviour to call on transition traversal.
(trigger: TTrigger): void
Parameters
trigger: TTrigger
Returns void
Returns this
Returns the transition.
execute
execute(instance: IInstance, deepHistory: boolean, trigger: any): void
Inherited from Transition.execute
Parameters
instance: IInstance
deepHistory: boolean
trigger: any
Returns void
guard
guard(trigger: TTrigger): boolean
Inherited from Transition.guard
The guard condition that determines if the transition should be traversed given a trigger.
Parameters
trigger: TTrigger
Returns boolean
when
when(guard: function): this
Inherited from Transition.when
Adds a guard condition to the transition that determines if the transition should be traversed given a trigger.
Parameters
guard: function
A callback predicate that takes the trigger as a parameter and returns a boolean.
(trigger: TTrigger): boolean
Parameters
trigger: TTrigger
Returns boolean
Returns this
Returns the transition.
