@steelbreeze/state: PseudoState
Class PseudoState
A pseudo state is a transient elemement within a state machine, once entered it will evaluate outgoing transitions and attempt to exit.
Hierarchy
PseudoState
Implements
Vertex
Index
Constructors
constructor
Properties
elseTransition
kind
name
outgoing
parent
qualifiedName
Methods
else
external
getTransition
isHistory
on
to
toString
when
Constructors
constructor
new PseudoState(name: string, parent: State | Region, kind?: PseudoStateKind): PseudoState
Creates a new instance of the PseudoState class.
Parameters
name: string
The name of the pseudo state.
parent: State | Region
The parent region of the pseudo state; a state may also be specified in which case the state's default region will be used as the parent region.
Default value kind: PseudoStateKind = PseudoStateKind.Initial
The kind of pseudo state; this defines its behaviour and use. See PseudoStateKind for more information.
Returns PseudoState
Properties
elseTransition
elseTransition: Transition | undefined
The else transition that may be used by branch pseudo states; saves the costly process of searching for it at runtime.
internal
kind
kind: PseudoStateKind
The kind of pseudo state; this defines its behaviour and use. See PseudoStateKind for more information.
name
name: string
Implementation of Vertex.name
The name of the pseudo state.
outgoing
outgoing: Array<Transition> = []
Implementation of Vertex.outgoing
The outgoing transitions available from this vertex.
parent
parent: Region
Implementation of Vertex.parent
qualifiedName
qualifiedName: string
Implementation of Vertex.qualifiedName
The fully qualified name of the vertex including its parent's qualified name.
Methods
else
else<TTrigger>(target: Vertex): Transition<TTrigger>
Creates an else transition from Junction or Choice pseudo states.
Type parameters
TTrigger
Parameters
target: Vertex
Returns Transition<TTrigger>
Returns the newly created transition.
external
external<TTrigger>(target: Vertex): Transition<TTrigger>
A pseudonym for PseudoState.to provided for backwards compatability.
deprecated
Use PseudoState.to. This method will be removed in the v8.0 release.
Type parameters
TTrigger
Parameters
target: Vertex
Returns Transition<TTrigger>
Returns the newly created transition.
getTransition
getTransition(trigger: any): Transition | undefined
Find a transition from the pseudo state for a given trigger event
Parameters
trigger: any
Returns Transition | undefined
isHistory
isHistory(): boolean
Tests a pseudo state to see if is is a history pseudo state
Returns boolean
Returns true if the pseudo state is of the deep or shallow history kind
on
on<TTrigger>(type: Constructor<TTrigger>): Transition<TTrigger>
Creates a new transition with a type test.
remarks
Once creates with the [[Vertex.on]] method, the transition can be enhanced using the fluent API calls of Transition.if, Transition.to/Transition.local and Transition.do.
Type parameters
TTrigger
Parameters
type: Constructor<TTrigger>
The type of event that this transition will look for.
Returns Transition<TTrigger>
Returns the newly created transition.
to
to<TTrigger>(target: Vertex): Transition<TTrigger>
Creates a new transition with a target vertex.
remarks
Once creates with the [[Vertex.tn]] method, the transition can be enhanced using the fluent API calls of Transition.on Transition.if, Transition.local and Transition.do. If an event test is needed, create the transition with the on method.
Type parameters
TTrigger
Parameters
target: Vertex
Returns Transition<TTrigger>
Returns the newly created transition.
toString
toString(): string
Implementation of Vertex.toString
Returns the fully qualified name of the pseudo state.
Returns string
when
when<TTrigger>(guard: Predicate<TTrigger>): Transition<TTrigger>
Type parameters
TTrigger
Parameters
guard: Predicate<TTrigger>
Returns Transition<TTrigger>
