@steelbreeze/state: State
Class State
A state represents a condition in a state machine that is the result of the triggers processed.
Hierarchy
State
Implements
Vertex
Index
Constructors
constructor
Properties
children
defaultRegion
deferrableTrigger
name
onEnter
onLeave
outgoing
parent
qualifiedName
Methods
defer
entry
exit
external
getDefaultRegion
internal
isComposite
isOrthogonal
isSimple
local
on
to
toString
Constructors
constructor
new State(name: string, parent?: State | Region | undefined): State
Creates a new instance of the State class.
Parameters
name: string
The name of the state.
Default value parent: State | Region | undefined = undefined
The parent region of the state or a state whose default region will be used as the parent region. If left undefined, this state is the root state in a state machine model.
Returns State
Properties
children
children: Array<Region> = []
The child regions belonging to this state.
internal
defaultRegion
defaultRegion: Region | undefined
The default region used when creating state machine models with implicit regions.
internal
deferrableTrigger
deferrableTrigger: Array<object> = []
name
name: string
The name of the state.
onEnter
onEnter: Array<function> = []
The behaviour to each time the state is entered.
internal
onLeave
onLeave: Array<function> = []
The behaviour to perform each time the is state exited.
internal
outgoing
outgoing: Array<Transition> = []
The outgoing transitions available from this vertex.
parent
parent: Region | undefined
qualifiedName
qualifiedName: string
The fully qualified name of the vertex including its parent's qualified name.
Methods
defer
defer<TTrigger>(type: object): State
Marks a particular type of event for deferral if it is not processed by the state. Deferred events are placed in the event pool for subsiquent evaluation.
Type parameters
TTrigger
Parameters
type: object
The type of event that this state will defer.
Returns State
Returns the state.
entry
entry(action: function): this
Adds behaviour to the state to be called every time the state is entered.
Parameters
action: function
The behaviour to call on state entry.
(trigger: any): void
Parameters
trigger: any
Returns void
Returns this
Returns the state.
exit
exit(action: function): this
Adds behaviour to the state to be called every time the state is exited.
Parameters
action: function
The behaviour to call on state exit.
(trigger: any): void
Parameters
trigger: any
Returns void
Returns this
Returns the state.
external
external<TTrigger>(target: Vertex): Transition<TTrigger>
Creates a new external transition.
Type parameters
TTrigger
The type of the trigger event that may cause the transition to be traversed.
Parameters
target: Vertex
The target vertex of the external transition.
Returns Transition<TTrigger>
The external transition.
getDefaultRegion
getDefaultRegion(): Region
Returns the default state of the region; creates one if it does not already exist.
Returns Region
Returns the default region.
internal
internal<TTrigger>(): Transition<TTrigger>
Creates a new internal transition.
Type parameters
TTrigger
The type of the trigger event that may cause the transition to be traversed.
Returns Transition<TTrigger>
Returns the internal transition.
isComposite
isComposite(): boolean
Tests the state to see if it is a composite state (having one or more child regions).
Returns boolean
True if the state has one or more child regions.
isOrthogonal
isOrthogonal(): boolean
Tests the state to see if it is a composite state (having two or more child regions).
Returns boolean
True if the state has two or more child regions.
isSimple
isSimple(): boolean
Tests the state to see if it is a simple state (having no child regions).
Returns boolean
True if the state has no child regions.
local
local<TTrigger>(target: Vertex): Transition<TTrigger>
Creates a new local transition.
Type parameters
TTrigger
The type of the trigger event that may cause the transition to be traversed.
Parameters
target: Vertex
The target vertex of the local transition.
Returns Transition<TTrigger>
Returns the local transition.
on
on<TTrigger>(type: object): Transition<TTrigger>
Creates a new transition with a type test.
remarks
Once creates with the State.on method, the transition can be enhanced using the fluent API calls of Transition.if, Transition.to/Transition.local and Transition.do.
Type parameters
TTrigger
Parameters
type: object
The type of event that this transition will look for.
Returns Transition<TTrigger>
Returns the newly created transition.
to
to<TTrigger>(target: Vertex | undefined): Transition<TTrigger>
Creates a new external transition.
Type parameters
TTrigger
The type of the trigger event that may cause the transition to be traversed.
Parameters
target: Vertex | undefined
The target vertex of the external transition.
Returns Transition<TTrigger>
If target is specified, returns an external transition otherwide an internal transition.
toString
toString(): string
Returns the fully qualified name of the state.
Returns string
