state: @steelbreeze/state
@steelbreeze/state
Index
Namespaces
log
Enumerations
PseudoStateKind
TransitionKind
Classes
Instance
JSONNode
JSONRegion
JSONSerializer
JSONState
PseudoState
Region
State
Transition
Vertex
Interfaces
Visitor
Type aliases
Behaviour
Constructor
Consumer
Function
Predicate
Producer
Functions
random
Type aliases
Behaviour
Behaviour<T>: (trigger: T, instance: Instance) => any
Prototype of a function taking a single argument of a specific type and returning anything.
Type parameters
T
Type declaration
(trigger: T, instance: Instance): any
Parameters
trigger: T
instance: Instance
Returns any
Constructor
Constructor<T>: {}
Prototype of a class constructor.
Type parameters
T
Type declaration
Consumer
Consumer<T>: Function<T, any>
Prototype of a function taking a single argument of a specific type and returning anything.
Type parameters
T
Function
Function<T, R>: (arg: T) => R
Prototype for any function taking a single parameter.
Type parameters
T
R
Type declaration
(arg: T): R
Parameters
arg: T
Returns R
Predicate
Predicate<T>: Function<T, boolean>
Prototype of a function taking a single argument of a specific type and returning a boolean result.
Type parameters
T
Producer
Producer<R>: () => R
Prototype of a function taking no arguments and returning result of a specific type.
Type parameters
R
Type declaration
(): R
Returns R
Functions
random
random<TSource>(source: Array<TSource>): TSource
Returns a random element from an array.
Type parameters
TSource
The type of elements within the source array.
Parameters
source: Array<TSource>
The array to select a random element from.
Returns TSource
Returns a random element from the soucre.
